[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-graph_tool.*]
ignore_missing_imports = True

[mypy-chinese_whispers.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-mlrose.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False